CourseWorkBDV/Interface/RoutesTab.xaml

<UserControl x:Class="CourseWorkBDV.Interface.RoutesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:CourseWorkBDV.models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="RoutesDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Routes}" Grid.Row="0" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RouteID}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Origin Station">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Route}">
                            <ComboBox ItemsSource="{Binding Stations, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="StationName"
                                      SelectedValuePath="StationID"
                                      SelectedValue="{Binding OriginStationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destination Station">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Route}">
                            <ComboBox ItemsSource="{Binding Stations, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="StationName"
                                      SelectedValuePath="StationID"
                                      SelectedValue="{Binding DestinationStationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="*" />
                <DataGridTextColumn Header="Estimated Time" Binding="{Binding EstimatedTime}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteRoute"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton" FontSize="20" Content="Save" Width="60" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</UserControl>