CourseWorkBDV/Interface/WagonsTab.xaml

<UserControl x:Class="CourseWorkBDV.Interface.WagonsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:CourseWorkBDV.models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="WagonsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Wagons}" Grid.Row="0" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding WagonID}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Wagon Type" Binding="{Binding WagonType}" Width="*" />
                <DataGridTextColumn Header="Load Capacity" Binding="{Binding LoadCapacity}" Width="*" />
                <DataGridTextColumn Header="Current Status" Binding="{Binding CurrentStatus}" Width="*" />
                <DataGridTemplateColumn Header="Assigned Train">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Wagon}">
                            <ComboBox ItemsSource="{Binding Trains, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="TrainID"
                                      SelectedValue="{Binding AssignedTrainID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteWagon"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton" FontSize="20" Content="Save" Width="60" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</UserControl>