CourseWorkBDV/MainWindow.xaml

<Window x:Class="CourseWorkBDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interface="clr-namespace:CourseWorkBDV.Interface"
        xmlns:models="clr-namespace:CourseWorkBDV.models"
        Title="Freight Transport" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Clients">
            <TabItem.Content>
                <interface:ClientsTab x:Name='ClientsTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Trains">
            <TabItem.Content>
                <interface:TrainsTab x:Name='TrainsTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Cargos">
            <TabItem.Content>
                <interface:CargosTab x:Name='CargosTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Stations">
            <TabItem.Content>
                <interface:StationsTab x:Name='StationsTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Wagons">
            <TabItem.Content>
                <interface:WagonsTab x:Name='WagonsTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Routes">
            <TabItem.Content>
                <interface:RoutesTab x:Name='RoutesTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Schedules">
            <TabItem.Content>
                <interface:SchedulesTab x:Name='SchedulesTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Orders">
            <TabItem.Content>
                <interface:OrdersTab x:Name='OrdersTab' />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Shipments">
            <TabItem.Content>
                <interface:ShipmentsTab x:Name='ShipmentsTab' />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>