TrainScheduleButCooloer/Interface/CargosTab.xaml

<UserControl x:Class="TrainScheduleButCooloer.Interface.CargosTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" />
            <Button Content="Search" Click="SearchButton_Click" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="CargosDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Cargos}" Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CargoID}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteCargo"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton" FontSize="20" Content="Save" Width="60" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</UserControl>