TrainScheduleButCooloer/Interface/ClientsTab.xaml

<UserControl x:Class="TrainScheduleButCooloer.Interface.ClientsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" />
            <Button Content="Search" Click="SearchButton_Click" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Clients}" Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Billing Information" Binding="{Binding BillingInformation}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteClient"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton" FontSize="20" Content="Save" Width="60" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</UserControl>