TrainScheduleButCooloer/Interface/SchedulesTab.xaml

<UserControl x:Class="TrainScheduleButCooloer.Interface.SchedulesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:TrainScheduleButCooloer.models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" />
            <Button Content="Search" Click="SearchButton_Click" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="SchedulesDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Schedules}" Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ScheduleID}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Train">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Schedule}">
                            <ComboBox ItemsSource="{Binding DbContext.Trains, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="TrainID"
                                      SelectedValue="{Binding TrainID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Route">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Schedule}">
                            <ComboBox ItemsSource="{Binding DbContext.Routes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="RouteName"
                                      SelectedValuePath="RouteID"
                                      SelectedValue="{Binding RouteID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" Width="*" />
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteSchedule"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton" FontSize="20" Content="Save" Width="60" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</UserControl>