TrainScheduleButCooloer/Interface/ShipmentsTab.xaml

<UserControl x:Class="TrainScheduleButCooloer.Interface.ShipmentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:TrainScheduleButCooloer.models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" />
            <Button Content="Search" Click="SearchButton_Click" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="ShipmentsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Shipments}" Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ShipmentID}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Shipment}">
                            <ComboBox ItemsSource="{Binding DbContext.Orders, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="OrderID"
                                      SelectedValuePath="OrderID"
                                      SelectedValue="{Binding OrderID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Train">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Shipment}">
                            <ComboBox ItemsSource="{Binding DbContext.Trains, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="TrainID"
                                      SelectedValue="{Binding TrainID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Wagon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Shipment}">
                            <ComboBox ItemsSource="{Binding DbContext.Wagons, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="WagonID"
                                      SelectedValuePath="WagonID"
                                      SelectedValue="{Binding WagonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start Station">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Shipment}">
                            <ComboBox ItemsSource="{Binding DbContext.Stations, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="StationName"
                                      SelectedValuePath="StationID"
                                      SelectedValue="{Binding StartStationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Station">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Shipment}">
                            <ComboBox ItemsSource="{Binding DbContext.Stations, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="StationName"
                                      SelectedValuePath="StationID"
                                      SelectedValue="{Binding EndStationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" Width="*" />
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteShipment"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton" FontSize="20" Content="Save" Width="60" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</UserControl>