TrainScheduleButCooloer/Interface/StationsTab.xaml

<UserControl x:Class="TrainScheduleButCooloer.Interface.StationsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" />
            <Button Content="Search" Click="SearchButton_Click" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="StationsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Stations}" Grid.Row="1" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding StationID}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Station Name" Binding="{Binding StationName}" Width="*" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteStation"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton" FontSize="20" Content="Save" Width="60" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</UserControl>